{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx"
, "components/ContactForm.jsx", "components/Navbar.jsx", "components/Navigation.jsx", "components/ProjectCard.jsx", "components/Transition.jsx", "app/my-skills/page.jsx", "app/my-projects/page.jsx", "app/my-demos/page.Jsx", "app/contact-me/page.Jsx"  ],
  "exclude": [
    "node_modules"
  ]
}
